{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": ["/C", "setvars.bat", "&&"],
            }
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "dpcpp",
            "command": "dpcpp.exe",
            "args": [
                "-o", 
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "/Zi",
                "/EHsc", 
                "${file}"
            ],
            "problemMatcher":["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}