{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gfort.exe",
            "command": "gfortran.exe",
            "args": 
            [
                "-O",
                "-o",
                "${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}