{
    "version": "2.0.0",
    "tasks": [
        {
            "windows":{
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": ["/C", "VsDevCmd.bat", "&&"]
                    }
                }
            },
            "type": "shell",
            "label": "fhashtag.exe",
            "command": "fsc.exe",
            "args": 
            [
                "${file}", 
            ],
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}